%refer *native*


_start:
    %while True {
        ;; let str: command = ("> ")tcinput
        let str: command[5] = "" ;; this will take oly 5 char
        5 str command stdin read ;; read only five characters

            %if (command == "ping") {
                ("pong")writeln
            %else if (command == "exit") or (command == "quit"){
                drop 0
            }
            %else {
                ("wrong!")writeln
                drop 1
                }
            }

    }
    %end

_end * ret 0
